<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <title>Edmilson Filimone</title>
</head>
<body>
    <main>
        <aside class="sidebar">
            <div class="imagem">
                <img src="perfil.png" alt="foto do perfil">
            </div>
            <div class="nome">
                <h3>Edmilson Eugénio Filimone</h3>
                <p class="profissao">Biologist</p>
            </div>
             <!--Dados demograficos, aproveitei o css e html dos contactos-->
             <div class="contactos">
                <h4 class="titulo">Demographic Profile</h4>
                <ul>
                    <li class="item_contacto">
                        <span><i class="fa-solid fa-mars"></i></span>
                        <span>Male Gender</span></li>
                    
                    <li class="item_contacto">
                        <span><i class="fa-solid fa-seedling"></i></span>
                        <span>23 years old</span></li>
                    
                    <li class="item_contacto">
                        <span><i class="fa-solid fa-venus-mars"></i></span>
                        <span>Single</span></li>
                    <li class="item_contacto">
                        <span><i class="fa-solid fa-flag"></i></span>
                        <span>Mozambican</span></li>
                </ul>
            </div>
            <!--Seccao Educacao-->
            <div class="academia">
                <h4 class="titulo">Education</h4>
                <ul>
                    <li class="educacao">
                        <span class="ano">2017-2021</span>
                        <span class="curso">BSc. Applied Biology</span>
                        <span class="universidade">Universidade Eduardo Mondlane</span>
                    </li>
                    <li class="educacao">
                        <span class="ano">2014-2015</span>
                        <span class="curso">Secundary Education</span>
                        <span class="universidade">Escola Secundária Machava Sede</span>
                    </li>
                    <li class="educacao">
                        <span class="ano">2011-2013</span>
                        <span class="curso">Secundary Education</span>
                        <span class="universidade">Escola Secundária São Dâmaso</span>
                    </li>
                </ul>
            </div>
            <!--Seccao Idiomas-->
            <div class="lingua">
                <h4 class="titulo">Languages</h4>
                <h3>Changana</h3>
                <div class="bar">
                    <div class="percentagem"></div>
                </div>
                <h3>English</h3>
                <div class="bar">
                    <div class="percentagem_2"></div>
                </div>
                <h3>Portuguese</h3>
                <div class="bar">
                    <div class="percentagem_3"></div>
                </div>
            </div>
           <!--Info adicional-->
            <div class="contactos">
                <h4 class="titulo">Aditional Information</h4>
                <ul>
                    <li class ="item_contacto">
                        <span><i class="fa-solid fa-car"></i></span>
                        <span>Driver's license category C1</span></li>
                    </li>
                </ul>
            </div>
            <!--Seccao Contactos-->
            <div class="contactos">
                <h4 class="titulo">Contacts</h4>
                <ul>
                    <li class="item_contacto">
                        <span><i class="fa fa-phone"></i></span>
                        <span>(+258) 846795894</span></li>
                    
                    <li class="item_contacto">
                        <span><i class="fa fa-envelope"></i></span>
                        <span>philimone99@gmail.com</span></li>
                    
                    <li class="item_contacto">
                        <span> <i class="fa-brands fa-linkedin"></i></span>
                        <span>
                            <a href="https://www.linkedin.com/in/edmilson-filimone-9767a2140/?originalSubdomain=mz" target="_blank">Linkedin</a>
                        </span>
                    </li>
                    <li class="item_contacto">
                        <span> <i class="fa-brands fa-github"></i></span>
                        <span>
                            <a href="https://www.github.com/edmilson-filimone" target="_blank">Github</a>
                        </span>
                    </li>
                    <li class="item_contacto">
                        <span><i class="fa fa-house"></i></span>
                        <span>Matola, Mozambique</span></li>
                </ul>
            </div>
            <!--Seccao Referencias - reusei as classes da seccao Educacao-->
            <div class="academia">
                <h4 class="titulo">Professional References</h4>
                <ul>
                    <li class="educacao">
                        <span class="ano">Dr. Sandra Silva</span>
                        <span class="curso">Universidade Eduardo Mondlane</span>
                        <span class="universidade">sandrasilva@gmail.com</span>
                    </li>
                    <li class="educacao">
                        <span class="ano">Dr. Alda Chongo</span>
                        <span class="curso">Universidade Eduardo Mondlane</span>
                        <span class="universidade">aester@gmail.com</span>
                    </li>
                    <li class="educacao">
                        <span class="ano">Sr. Nilton Matsinhe</span>
                        <span class="curso">Centro de Biotecnologia - UEM</span>
                        <span class="universidade">niltonmatsinhe@gmail.com</span>
                    </li>
                </ul>
            </div>
        </aside>
        <!--Main-->
        <section class="main">
            <div class="perfil">
                <h3 class="perfil_titulo">PROFILE</h3>
                <p class="texto">I'm a young man passionate about the biological sciences area with particular application to health (epidimiology) and environment. Recently I've been dedicating part of my time developing skills in the IT area (programming) which I'm also interested in. In particular, I describe myself as a dedicated, curious young person, willing to learn and innovate in any environment I find myself.</p>
                <p class="texto">As a young person, I am ambitious and I am looking for new challenges in a professional environment where I can grow professionally, learning and improving technical skills in order to contribute to achieving the goals established by the institution. My motto is always to generate the best results within the possibilities presented.</p>
            </div>
            <div class="experiencia">
                <h3 class="perfil_titulo">PROFESSIONAL EXPERIENCE</h3>
                <div class="area">
                    <div class="ano_empresa">
                        <p>2021 - Present</p>
                        <p>Centro de Biotecnologia - UEM</p>
                    </div>
                    <div class="posicao_info">
                        <h4>Data Entry Officer</h4>
                        <p class="info">My role as data entry is basically to receive raw data (usually GIS data regarding African Animal Trypanosomosis and distribution of the tsetse fly) from different sources, in order to clean, process, generate standardized outputs for geographic mapping purposes, and finally organize the data in a cloud repository.</p>
                    </div>
                </div>
                <div class="area">
                    <div class="ano_empresa">
                        <p>2020 - Present</p>
                        <p>Freelancer</p>
                    </div>
                    <div class="posicao_info">
                        <h4>GIS Consultant</h4>
                        <p class="info">In the area of ​​GIS (Geographical Information Systems) I have provided services to academic and scientific research entities, creating study maps and epidemiological maps.</p>
                    </div>
                </div>
                <div class="area">
                    <div class="ano_empresa">
                        <p>2019 - 2020</p>
                        <p>Departamento de Ciências Biológicas-UEM</p>
                    </div>
                    <div class="posicao_info">
                        <h4>Monitor</h4>
                        <p class="info">During the period of my studies in Applied Biology i had the opportunity to work as a Monitor in the subject of Zoology at the Faculty of Sciences. There I assisted the teacher in the preparation and control of the laboratory classes.
                            </p>
                    </div>
                </div>
            </div>
            <div class="habilidades">
                <h3 class="perfil_titulo" id="habilidade_titulo">PROFESSIONAL SKILLS</h3>
                <h3>Molecular Biology</h3>
                <div class="bar">
                    <div class="percentagem_a"></div>
                </div>
                <h3>Bioinformatics</h3>
                <div class="bar">
                    <div class="percentagem_b"></div>
                </div>
                <h3>Biostatistics</h3>
                <div class="bar">
                    <div class="percentagem_c"></div>
                </div>
                <h3>GIS</h3>
                <div class="bar">
                    <div class="percentagem_d"></div>
                </div>
                <h3>Python</h3>
                <div class="bar">
                    <div class="percentagem_e"></div>
                </div>
            </div>
            <div class="certification">
                <h3 class="perfil_titulo">Certificates</h3>
                <div class="container">
                    <ul class="cert">
                        <li>
                            <span><i class="fa-solid fa-file"></i></span>
                            <span><a href="https://drive.google.com/drive/folders/1TM_A7pxAPDOkwONGpYNikek25QylztuQ?usp=sharing" target="_blank">Degree certificate - UEM</a></span>
                        </li>
                        <li>
                            <span><i class="fa-solid fa-file"></i></span>
                            <span><a href="https://drive.google.com/file/d/1NIlAqZbqRa4EwzGLoIsH5dkLY4pUXHL5/view?usp=sharing" target="_blank">Developing National
                                Atlases of Tsetse and Animal Trypanosomosis - FAO</a></span>
                        </li>
                        <li>
                            <span><i class="fa-solid fa-file"></i></span>
                            <span><a href="https://drive.google.com/file/d/1j3gwngT76dIbfGyN0nIRbfcD_PmwVgNY/view?usp=sharing" target="_blank">Cartography - ESRI</a></span>
                        </li>
                    </ul>
                </div>
            <div class="interesses">
                <h3 class="perfil_titulo">INTERESTS</h3>
                <div class="container flex-row">
                    <div class="favorito flex-row">
                        <div class="icon"><i class="fa fa-bible"></i> </div>
                        <div class="label">Books</div>
                    </div>
                    <div class="favorito flex-row">
                        <div class="icon"><i class="fa fa-circle-play"></i> </div>
                        <div class="label">Cinema</div>
                    </div>
                    <div class="favorito flex-row">
                        <div class="icon"><i class="fa fa-headphones"></i></div>
                        <div class="label">Music</div>
                    </div>
                    <div class="favorito flex-row">
                        <div class="icon"><i class="fa-solid fa-microscope"></i></div>
                        <div class="label">Science</div>
                    </div>
                </div>
                </div>
        </section>
    </main>
</body>
</html>
